{
  "schemaVersion": 1,
  "id": "com.github.eliashaugsbakk.omarchy-gaming",
  "name": "Gaming Mode",
  "version": "1.0.0",
  "author": "Elias Haugsbakk",
  "license": "MIT",
  "description": "One-click toggle and status indicator for low-latency gaming mode.",
  "kinds": [
    "bar-widget"
  ],
  "entryPoints": {
    "barWidget": "BarWidget.qml"
  },
  "barWidget": {
    "displayName": "Gaming Mode",
    "category": "System",
    "allowMultiple": false,
    "defaultSection": "right"
  }
}
